# plansource-automation

./: README.md
plansource-automation/: config.properties  pom.xml  testng.xml
plansource-automation/src/main/java/api/: APIClient.java
plansource-automation/src/main/java/base/: DriverManager.java
plansource-automation/src/main/java/pojo/: BenefitRequest.java  EmployeeData.java
plansource-automation/src/main/java/ui/pages/: CheckoutPage.java  ConfirmationPage.java  DependentPage.java  EmployeePage.java  LoginPage.java  PlanSelectionPage.java
plansource-automation/src/main/java/utils/: AlertHelper.java  ConfigReader.java  ElementUtil.java  FileUtil.java  TestDataFactory.java
plansource-automation/src/main/resources/: log4j2.xml
plansource-automation/src/test/java/reporting/: AllureReportGenerator.java
plansource-automation/src/test/java/tests/: PlanSourceTest.java
plansource-automation/src/test/java/utils/: AllureReportOpener.java  TestListener.java
